##Server Config
server.port=1111

##PostgrSQL Config
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/measurementdb
spring.datasource.username=postgres
spring.datasource.password=SQLpa22w0rd

##JPA Config
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

##Thymeleaf Config
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML

# Max size of post requests to
server.tomcat.max-http-form-post-size=50000000

spring.servlet.multipart.max-file-size=50000000

spring.servlet.multipart.max-request-size=50000000
